
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>The Ruby Programming Language- Chapter 3 - Brilliun</title>
  <meta name="author" content="brilliun">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://brilliun.github.com/2012/11/26/the-ruby-programming-language-chapter-3/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Brilliun" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Brilliun</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:brilliun.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

The Ruby Programming Language- Chapter 3

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-11-26T21:34:00+08:00" pubdate data-updated="true">Nov 26<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/2012/11/26/the-ruby-programming-language-chapter-3/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><h1>Datatypes and Objects</h1>

<p>All Ruby values are objects.</p>

<p>The <code>Integer</code> class has two sub-classes: <code>Fixnum</code>(within 31 bits) and <code>Bignum</code>(arbitrary size).<br/>
Operations on <code>Fixnum</code> or <code>Bignum</code> can have transparent conversion of results between the two classes.</p>

<p><code>BigDecimal</code>(provided by Ruby standard library) represents real numbers with arbitrary precision, using a decimal representation rather than a binary representation.</p>

<h2>Number literal</h2>

<p>Underscores may be inserted into literals, sometimes used as a thousands separator:</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="mi">1_000_000_000</span>    <span class="c1"># One billion</span>
</span></code></pre></td></tr></table></div></figure>


<p>Representations other than base 10:</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="mo">0377</span>        <span class="c1"># Octal</span>
</span><span class='line'><span class="no">Ob1111_1111</span> <span class="c1"># Binary</span>
</span><span class='line'><span class="mh">0xFF</span>        <span class="c1"># Hexadecimal</span>
</span></code></pre></td></tr></table></div></figure>


<p>For floating-point literals, digits must appear before AND after the decimal point.<br/>
You CANNOT simply write <code>.1</code>; you must write <code>0.1</code> explicitly.</p>

<h2>Arithmetic in Ruby</h2>

<p>Since Ruby automatically converts between <code>Fixnum</code> and <code>Bignum</code>, integer arithmetic in Ruby never overflows.<br/>
Floating-point numbers overflow normally just like many other languages.</p>

<p>Ruby use <code>**</code> operator for exponentiation. Exponents need NOT be integers.<br/>
When multiple exponentiations are combined into a single expression, they are evaluated from right to left. Thus, <code>4**3**2</code> is the same as <code>4**9</code>, not <code>64**2</code>.</p>

<p>Integers can be operated by bit-manipulation operators: <code>~, &amp;, |, ^, &lt;&lt;, &gt;&gt;</code>.</p>

<p>Integers can be treated as arrays to query(but not set) individual bits:</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">even</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>    <span class="c1"># A number is even if the least-significant bit is 0</span>
</span></code></pre></td></tr></table></div></figure>


<h2>String Literals</h2>

<p><code>String</code> in Ruby is mutable. Each time Ruby encounters a string literal, it creates a new object.<br/>
Therefore, for efficiency, you should avoid using literals within loops.</p>

<h3>Single-quoted string literals</h3>

<ul>
<li><p>The simplest  string literal.</p></li>
<li><p>Backslash can only escape backslash and single-quote.</p></li>
<li><p>To break a long single-quoted string literal across multiple lines without embedding newlines in it, use the following expression:</p></li>
</ul>


<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">long_string</span> <span class="o">=</span>
</span><span class='line'><span class="s1">&#39;These two literals are &#39;</span><span class="p">\</span>
</span><span class='line'><span class="s1">&#39;concatenated into one by the interpreter.&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<h3>Double-quoted string literals</h3>

<ul>
<li><p>More flexible than single-quoted literals.</p></li>
<li><p>Support quite a few backslash escape sequences, including Unicode characters(<code>\u</code>).</p></li>
<li><p>Arbitrary Ruby expressions can be included, beginning with the # character and enclosed within curly braces:</p></li>
</ul>


<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="s2">&quot;360 degrees = </span><span class="si">#{</span><span class="mi">2</span><span class="o">*</span><span class="no">Math</span><span class="o">::</span><span class="no">PI</span><span class="si">}</span><span class="s2"> radians&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p><em>When the expression to be included is simply a reference to a global($), instance(@), or class(@@) variable, the curly braces may be omitted:</em></p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="vg">$my_var</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span>
</span><span class='line'><span class="s2">&quot;</span><span class="si">#$my_var</span><span class="s2"> world&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>Double-quoted string literals may span multiple lines with line terminators as part of them, unless escaped with a backslash:</li>
</ul>


<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="s2">&quot;This string literal</span>
</span><span class='line'><span class="s2">has two lines \</span>
</span><span class='line'><span class="s2">but is written on three.&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<h3>Aribitrary delimiters for string literals</h3>

<ul>
<li><p><code>%q</code> represents the beginning of a string literal that follows single-quoted string rules.</p></li>
<li><p><code>%Q</code> represents the beginning of a string literal that follows double-quoted string rules.</p></li>
<li><p>The first character following <code>q</code> or <code>Q</code> is the delimiter character.</p></li>
</ul>


<h3>Backtick command execution</h3>

<ul>
<li>When text is enclosed in backticks, that text is treated as a double-quoted string literal. Therefore, arbitrary Ruby expressions can be included into the string:</li>
</ul>


<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">if</span> <span class="n">windows</span>
</span><span class='line'>  <span class="n">listcmd</span> <span class="o">=</span> <span class="s1">&#39;dir&#39;</span>
</span><span class='line'><span class="k">else</span>
</span><span class='line'>  <span class="n">listcmd</span> <span class="o">=</span> <span class="s1">&#39;ls&#39;</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'><span class="n">listing</span> <span class="o">=</span> <span class="sb">`</span><span class="si">#{</span><span class="n">listcmd</span><span class="si">}</span><span class="sb">`</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li><p>The content of that literal is executed as an shell command, and returns the output as a string.</p></li>
<li><p>A generalized quote syntax in place of backticks will be <code>%x</code></p></li>
</ul>


<h2>String Operators</h2>

<ul>
<li>The <code>+</code> operator concatenates two strings and returns the result as a new <code>String</code> object. However, not like in Java, the <code>+</code> operator doesn&#8217;t  automatically convert its operand to a string:</li>
</ul>


<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="s2">&quot;Hello, No.&quot;</span> <span class="o">+</span> <span class="n">number</span><span class="o">.</span><span class="n">to_s</span>
</span></code></pre></td></tr></table></div></figure>


<p>In such cases, string interpolation is simpler:</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="s2">&quot;Hello, No.</span><span class="si">#{</span><span class="n">number</span><span class="si">}</span><span class="s2">&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li><p>Different from <code>+</code>, the <code>&lt;&lt;</code> operator appends its second operand to its first; it alters the first operand rather than creating and returning a new object.</p></li>
<li><p><code>==</code> and <code>!=</code> compare strings for equality and inequality. Two strings are equal if and only if they have the same length and all characters are equal.</p></li>
</ul>


<h2>Accessing Characters and Substrings</h2>

<ul>
<li><p>Access and alter the string literal using square-bracket array-index operator <code>[]</code>.</p></li>
<li><p>Positive array-index specifies a 0-based position from the beginning of the string.</p></li>
<li><p>Negative array-index specifies a 1-based position from the end of the string.</p></li>
<li><p>Ruby does not throw an exception if you try to access a character beyond the range of the string; it simply returns <code>nil</code> instead.</p></li>
<li><p>When altering the string at lefthand side, the righthand side of the assignment statement can be any string:</p></li>
</ul>


<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span>
</span><span class='line'><span class="n">s</span><span class="o">[-</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>      <span class="c1"># s is now &quot;hell&quot;</span>
</span><span class='line'><span class="n">s</span><span class="o">[-</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="s2">&quot;p!&quot;</span>    <span class="c1"># s is now &quot;help!&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>When dealing with substrings, use two comma-separated operands; the first one specifies an index and may be negative, the second one specifies a length and must be non-negative.</li>
</ul>


<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span>
</span><span class='line'><span class="n">s</span><span class="o">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">]</span>          <span class="c1"># &quot;he&quot;</span>
</span><span class='line'><span class="n">s</span><span class="o">[-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span>         <span class="c1"># &quot;o&quot;</span>
</span><span class='line'><span class="n">s</span><span class="o">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span>          <span class="c1"># &quot;&quot;</span>
</span><span class='line'><span class="n">s</span><span class="o">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="o">]</span>         <span class="c1"># &quot;hello&quot;</span>
</span><span class='line'><span class="n">s</span><span class="o">[</span><span class="n">s</span><span class="o">.</span><span class="n">length</span><span class="p">,</span><span class="mi">10</span><span class="o">]</span>  <span class="c1"># &quot;&quot;</span>
</span><span class='line'><span class="n">s</span><span class="o">[</span><span class="n">s</span><span class="o">.</span><span class="n">length</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span> <span class="c1"># nil</span>
</span><span class='line'><span class="n">s</span><span class="o">[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span>         <span class="c1"># nil</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>When altering a string using comma-separated operands:</li>
</ul>


<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span>
</span><span class='line'><span class="n">s</span><span class="o">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="s2">&quot;H&quot;</span>             <span class="c1"># &quot;Hello&quot;</span>
</span><span class='line'><span class="n">s</span><span class="o">[</span><span class="n">s</span><span class="o">.</span><span class="n">length</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="s2">&quot; world&quot;</span> <span class="c1"># &quot;Hello world&quot;</span>
</span><span class='line'><span class="n">s</span><span class="o">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="s2">&quot;,&quot;</span>             <span class="c1"># &quot;Hello, world&quot;</span>
</span><span class='line'><span class="n">s</span><span class="o">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="o">]</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>              <span class="c1"># &quot;Hellod&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li><p>You can also index a string using <code>Range</code> object(<code>[a..b]</code>), with two integers specifies two indexes.</p></li>
<li><p>It is also possible to index a string using a target string. The return value is the <strong>first</strong> substring that matches the target string:</p></li>
</ul>


<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span>
</span><span class='line'><span class="n">s</span><span class="o">[</span><span class="s2">&quot;l&quot;</span><span class="o">]</span> <span class="o">=</span> <span class="s2">&quot;L&quot;</span>    <span class="c1"># &quot;heLlo&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>You can index a string using regular expression. The result is the first substring that matches the pattern.</li>
</ul>


<h2>Iterating Strings</h2>

<ul>
<li>From Ruby 1.9, there are three clearly named string iterators: <code>each_byte</code>, <code>each_char</code>, and <code>each_line</code>. For example:</li>
</ul>


<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span>
</span><span class='line'><span class="n">s</span><span class="o">.</span><span class="n">each_char</span> <span class="p">{</span><span class="o">|</span><span class="n">x</span><span class="o">|</span> <span class="nb">print</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">x</span><span class="si">}</span><span class="s2"> &quot;</span><span class="p">}</span>    <span class="c1"># Prints &quot;h e l l o&quot;.</span>
</span></code></pre></td></tr></table></div></figure>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">brilliun</span></span>










  


<time datetime="2012-11-26T21:34:00+08:00" pubdate data-updated="true">Nov 26<span>th</span>, 2012</time>


<span class="categories">Posted in
  
    <a class='category' href='/blog/categories/reading/'>Reading</a>
  
</span>




<span class="tags">Tagged with
  
    <a class='tag' href='/blog/tags/ruby/'>Ruby</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2012/11/21/ba-yong-hu-dang-cheng-sha-gua/" title="Previous Post: 把用户当成傻瓜">&laquo; 把用户当成傻瓜</a>
      
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2012/11/26/the-ruby-programming-language-chapter-3/">The Ruby Programming Language- Chapter 3</a>
      </li>
    
      <li class="post">
        <a href="/2012/11/21/ba-yong-hu-dang-cheng-sha-gua/">把用户当成傻瓜</a>
      </li>
    
      <li class="post">
        <a href="/2012/11/21/ma-lai-xi-ya-gu-jin/">马来西亚-古晋</a>
      </li>
    
      <li class="post">
        <a href="/2012/11/14/the-ruby-programming-language-chapter-2/">The Ruby Programming Language - Chapter 2</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="brilliun" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/brilliun" class="twitter-follow-button" data-show-count="false">Follow @brilliun</a>
  
</section>


<section>
  <h1>Categories</h1>
    <ul id="category-list"><li><a href='/blog/categories/ithought'>IThought (1)</a></li><li><a href='/blog/categories/reading'>Reading (2)</a></li><li><a href='/blog/categories/travel'>Travel (1)</a></li></ul>
</section>

<section>
  <h1>Tag Cloud</h1>
  <ul class="tag-cloud">
    <a style="font-size: 90%" href="/blog/tags/malaysia/">Malaysia</a>
<a style="font-size: 90%" href="/blog/tags/product-app/">Product/App</a>
<a style="font-size: 200%" href="/blog/tags/ruby/">Ruby</a>
<a style="font-size: 90%" href="/blog/tags/ux/">UX</a>

  </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - brilliun -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'brilliun-octopress';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://brilliun.github.com/2012/11/26/the-ruby-programming-language-chapter-3/';
        var disqus_url = 'http://brilliun.github.com/2012/11/26/the-ruby-programming-language-chapter-3/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
